DATA_PATH = "src/data/test.csv"
DATA_SAVE_PATH = "src/data/evaluated_test.csv"
LLM_PATH = "meta-llama/Llama-2-7b"
TOKEN_PATH = "api_key.txt"
HUGGINGFACE_TOKEN = "huggingface_token.txt"
CACHE_PATH = "/.cache/huggingface/hub"
MISTRAL_MODEL_NAME = "mistral-large-latest"
MISTRAL_API_KEY = "mistral_api_key.txt"