TEST_FILE = "test.csv"
DATA_PATH = "src/data/test/"
DATA_SAVE_PATH = "src/data/eval/"
LLM_PATH = "/exports/eddie/scratch/s2017594/mistral-7B-instruct-v2"
TOKEN_PATH = "api_key.txt"
HUGGINGFACE_TOKEN = "huggingface_token.txt"
CACHE_PATH = "/.cache/huggingface/hub"